<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/28/13 4:04 PM]. -->
<dvm name="unitTestXrefFunctionReturn" xmlns="http://xmlns.oracle.com/dvm">
  <description>This dvm file controls the testing of xref functions in the XSLT editor test tool.
Default behavior for each function is pre-defined in this file the first time the XSLT editor test tool is executed.
The user can modify the desired returnValue for the function and create multiple possible return values based on the input values of other columns.
Each qualifier column in this dvm file defines a parameter.  Parameters that are not used by particular functions have a value of NA in the original table, these should not be changed.

When adding additional rows to the table, add more specific quailifier tests to the bottom of the file and least specific to the top of the file.  It is a good practice to leave the originally generated response rows at the top of the table and add your
more specific cases after them. </description>
  <columns>
    <column name="functionName"/>
    <column name="returnValue"/>
    <column name="XRefLocation" qualifier="true"/>
    <column name="RefColumnName" qualifier="true"/>
    <column name="RefColumnValue" qualifier="true"/>
    <column name="ColumnName" qualifier="true"/>
    <column name="ColumnValue" qualifier="true"/>
    <column name="UpdateMode" qualifier="true"/>
  </columns>
  <rows>
    <row>
      <cell>lookupXRef</cell>
      <cell>RefColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>NA</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>lookupXRef1M</cell>
      <cell>:RefColumnName:RefColumnValue:ColumnName:RefColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>NA</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>lookupPopulatedColumns</cell>
      <cell>:RefColumnName:RefColumnValue:RefColumnName:RefColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>markForDelete</cell>
      <cell>true</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>populateXRefRow</cell>
      <cell>ColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
    </row>
    <row>
      <cell>populateLookupXRefRow</cell>
      <cell>ColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
    </row>
    <row>
      <cell>populateXRefRow1M</cell>
      <cell>ColumnValue</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
      <cell>any</cell>
    </row>
  </rows>
</dvm>
