# soasuite12

./: .gitignore  README.md
AircracftMovementService/: AircracftMovementService.jws  pom.xml
AircracftMovementService/AircracftMovementService/: AircracftMovementService.jpr  FinanceAircraftMovementsReporter.bix  servicebus.sboverview
AircracftMovementService/System/: pom.xml
ConversionServices/: ConversionServices.jws  pom.xml
ConversionServices/LocalLengthDistanceUnitConvertorService/: LocalLengthDistanceUnitConvertorService.jpr
ConversionServices/System/: pom.xml
FlightFuture/: FlightFuture.jws  pom.xml
FlightFuture/SlotService/: pom.xml  (+1 more)
FlightPresent/: FlightPresent.jws  pom.xml
FlightScheduleServiceApplication/: FlightScheduleServiceApplication.jws  pom.xml
FlightScheduleServiceApplicationOLD/: FlightScheduleServiceApplication.jws  pom.xml
FlightScheduleServiceApplicationOLD/FinancialDepartmentPipelines/: pom.xml
FlightScheduleServiceApplicationOLD/FlightScheduleService/: FlightScheduleService.jpr
FlightScheduleServiceApplicationOLD/FlightScheduleService/Pipeline/: CheckAirlineWithFinancialDepartmentPipeline.pipeline
FlightScheduleServiceApplicationOLD/FlightScheduleService/Templates/: FinancialDepartmentAirlineCheckPipeline.ptx
FlightScheduleServiceApplicationOLD/FlightScheduleService/Transformations/: submitScheduledFlightRequestMessageTofindSlotRequestMessage.xsl
FlightScheduleServiceApplicationOLD/FlightScheduleService/Validations/: TimePlanningUnitValidations.xqy  ValidateSubmitScheduledFlightRequest.xqy
FlightScheduleServiceApplicationOLD/PrivateSubmitFlightSchedule/: pom.xml
FlightScheduleServiceApplicationOLD/SlotService/: SlotService.jpr
FlightScheduleServiceApplicationOLD/System/: pom.xml
FlightScheduleService_step0/: FlightScheduleService.jws  FlightScheduleService_step0.jws
ProxyConversionService/: ProxyConversionService.jws  pom.xml
ReferenceDataServices/: ReferenceDataServices.jws  pom.xml
(+159 files in other folders)
