<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AircracftMovementService/WSDLs/AircraftMovementService"/>
            <con:binding>
                <con:name>AircraftMovementServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/aircraftmovement</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.512262b1.0.15e728d7924.N7fff">
            <con:stage id="_StageId-7f000001.512262b1.0.15e728d7924.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="channel">
                        <con2:id>_ActionId-7f000001.512262b1.0.15e728d7924.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;ChannelValue>JMSTransport&lt;/ChannelValue></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.512262b1.0.15e728d7924.N7ffe">
            <con:stage id="_StageId-7f000001.512262b1.0.15e728d7924.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="SetChannel">
                <con:request>request-7f000001.512262b1.0.15e728d7924.N7fff</con:request>
                <con:response>response-7f000001.512262b1.0.15e728d7924.N7ffe</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" id="_FlowId-7f000001.512262b1.0.15e728d7924.N7ff8" name="BranchNode1">
                <con:context/>
                <con:branch-table variable="channel">
                    <con:xpath>
                        <con2:xpathText>$channel/text()</con2:xpathText>
                    </con:xpath>
                    <con:branch name="JMSTransport">
                        <con:operator>equals</con:operator>
                        <con:value>'JMSTransport'</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-7f000001.512262b1.0.15e728d7924.N7ff3</con2:id>
                                        <con3:service ref="AircracftMovementService/FinanceAircraftMovementsReporter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="JMSJCA">
                        <con:operator>equals</con:operator>
                        <con:value>'JMSJCA'</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.512262b1.0.15e728d7924.N8000</con2:id>
                                        <con1:service ref="AircracftMovementService/Adapters/FinanceAircraftMovementsReporterJCA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>reportAircraftMovement</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>