<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [8/14/17 11:21 AM].-->
<Mediator name="ConversionMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="saibot.airport/services/utility/conversion">
  <operation name="getTemperatureCelsiusToFahrenheit" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.getTemperatureCelsiusToFahrenheit">
        <action>
          <transform>
            <part name="$out.return"
                  function="xslt(../Transformations/temperatureCelsiusToFahrenheitRequestToResponse.xsl, $in.in)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="getDistanceFeetToMeter" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
  <operation name="getDistanceMileToMeter" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
  <operation name="getWeightLbToKilogram" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
  <operation name="getSpeedKnotToKMph" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
