<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CountryService/WSDLs/CountryService"/>
            <con:binding>
                <con:name>CountryServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/reference</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffe">
            <con:stage id="_StageId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/createCountryRequestToCreateCountryDBInput"/>
                                <con1:input>$body/ref:createCountryRequestMessage</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffd">
            <con:stage id="_StageId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff2</con1:id>
                        <con3:destination ref="CountryService/Alerts/AlertDestination"/>
                        <con3:description>$body</con3:description>
                        <con3:severity>normal</con3:severity>
                        <con3:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:payload>
                    </con3:alert>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/CreateCountryDBOutputToCreateCountryResponse"/>
                                <con1:input>$body/.</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="VET">
                <con:request>request-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffe</con:request>
                <con:response>response-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RO" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N8000</con2:id>
                        <con1:service ref="CountryService/Adapters/CreateCountryDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>