<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CountryService/WSDLs/CountryService"/>
            <con:binding>
                <con:name>CountryServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/reference</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffe">
            <con:stage id="_StageId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/createCountryRequestToCreateCountryDBInput"/>
                                <con1:input>$body/ref:createCountryRequestMessage</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffd">
            <con:stage id="_StageId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff2</con1:id>
                        <con3:destination ref="CountryService/Alerts/AlertDestination"/>
                        <con3:description>$body</con3:description>
                        <con3:severity>normal</con3:severity>
                        <con3:payload>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:payload>
                    </con3:alert>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/CreateCountryDBOutputToCreateCountryResponse"/>
                                <con1:input>$body/.</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000001.N16355365.0.15dccf8f68d.N7fd3">
            <con:stage id="_StageId-7f000001.N16355365.0.15dccf8f68d.N7fd1" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="contriesCSV">
                        <con1:id>_ActionId-7f000001.N16355365.0.15dccf8f68d.N7fca</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/ref:findCountriesRequestMessage</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="findCountriesRequest">
                        <con1:id>_ActionId-7f000001.47911f84.0.15dd25e2c6d.N7ffe</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/ref:findCountriesRequestMessage</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7f000001.N16355365.0.15dccf8f68d.N7fcd</con1:id>
                        <con2:service ref="CountryService/Business Service/OurAirportsCountriesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:request>
                            <con2:payload wrapped="false">body</con2:payload>
                        </con2:request>
                        <con2:response>
                            <con2:payload wrapped="false">contriesCSV</con2:payload>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N16355365.0.15dccf8f68d.N7fd2">
            <con:stage id="_StageId-7f000001.N16355365.0.15dccf8f68d.N7fd0" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000001.N16355365.0.15dccf8f68d.N7fc7</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$contriesCSV</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="CountryService/Schemas/nxsd_OurAirportCountries"/>
                        <con2:schemaElement xmlns:nxsd="/reference/nxsd_OurAirportsCountries">nxsd:Countries</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.47911f84.0.15dd25e2c6d.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CountryService/Transformations/nxsdOurAirportsCountriesToFindCountriesResponse"/>
                                <con1:input>$body/*[1]</con1:input>
                                <con1:param name="continent">
                                    <con1:path>$findCountriesRequest/*:continent/text()</con1:path>
                                </con1:param>
                                <con1:param name="countryName">
                                    <con1:path>$findCountriesRequest/*:name/text()</con1:path>
                                </con1:param>
                                <con1:param name="countryCode">
                                    <con1:path>$findCountriesRequest/*:code/text()</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000001.N16355365.0.15dccf8f68d.N7fdc" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createCountry">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="VET">
                                <con:request>request-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffe</con:request>
                                <con:response>response-N3f57fe6c.678a654a.0.15dc3f4d775.N7ffd</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RO" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fe6c.678a654a.0.15dc3f4d775.N8000</con2:id>
                                        <con1:service ref="CountryService/Adapters/CreateCountryDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>insert</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="findCountries">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-7f000001.N16355365.0.15dccf8f68d.N7fd3</con:request>
                                <con:response>response-7f000001.N16355365.0.15dccf8f68d.N7fd2</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>