<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/22/17 5:05 PM]. -->
<dvm name="ICAOToiataAirlineMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description>Mapping between three letter ICAO airline codes to two letter IATA designators</description>
  <columns>
    <column name="ICAOAirlineCode"/>
    <column name="iataAirlineCode"/>
    <column name="airline"/>
  </columns>
  <rows>
    <row>
      <cell>AFR</cell>
      <cell>AF</cell>
      <cell>Air France</cell>
    </row>
    <row>
      <cell>AIC</cell>
      <cell>AI</cell>
      <cell>Air India Limited</cell>
    </row>
    <row>
      <cell>DLH</cell>
      <cell>LH</cell>
      <cell>Lufthansa</cell>
    </row>
  </rows>
</dvm>
