<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SlotService/WSDLs/SlotService"/>
            <con:binding>
                <con:name>SlotServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/slot</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.7e1f6d40.0.15dc8109154.N7fff">
            <con:stage id="_StageId-7f000001.7e1f6d40.0.15dc8109154.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="slot" namespace="saibot.airport/services/slot"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.7e1f6d40.0.15dc8109154.N7ff9</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="SlotService/Transformations/allocateSlotRequestToAllocateSlotsDBInput"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.7e1f6d40.0.15dc8109154.N7ffe">
            <con:stage id="_StageId-7f000001.7e1f6d40.0.15dc8109154.N7ffc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="all" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/AllocateSlotsDB"/>
                    <con3:variable name="OutputParameters" path="$OutputParameters" asChild="false">
                        <con3:schema ref="SlotService/Resources/AllocateSlotsDB_sp" element="OutputParameters"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.7e1f6d40.0.15dc8109154.N7ff6</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="SlotService/Transformations/AllocateSlotsDBOutputToallocateSlotResponse"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="VET">
                <con:request>request-7f000001.7e1f6d40.0.15dc8109154.N7fff</con:request>
                <con:response>response-7f000001.7e1f6d40.0.15dc8109154.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RO" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000001.7e1f6d40.0.15dc8109154.N8000</con2:id>
                        <con1:service ref="SlotService/Adapters/AllocateSlotsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>AllocateSlotsDB</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>