<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>FlightScheduleServiceApplication</groupId>
    <artifactId>FlightScheduleServiceApplication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>FlightScheduleService</module>
        <module>PrivateSubmitFlightSchedule</module>
        <module>SlotService</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-2-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
                    </ojdeploy>
                    <workspace>
                        ${basedir}/FlightScheduleServiceApplication.jws
                    </workspace>
                    <profile>
                        FlightScheduleServiceApplication
                    </profile>
                    <outputfile>
                        ${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>