<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [8/23/17 5:01 PM].-->
<Mediator name="MachineToHumanMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="saibot.airport/services/flightupdatenotification" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="sendFlightUpdateNotification" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EmailSender.SendNotification">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/sendFlightUpdateNotificationRequestMessageToEmailBody.xsl, $in.in)"/>
               </transform>
               <assign>
                  <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:ToAddress"
                        target="$out.property.jca.ums.to" xmlns:tns="saibot.airport/services/flightupdatenotification"/>
               </assign>
               <invoke reference="EmailSender" operation="SendNotification"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
