<adapter-config name="AllocateSlotsDB" adapter="db" wsdlLocation="AllocateSlotsDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="local" location="eis/DB/SaibotCommonDB"/>
  <endpoint-interaction portType="AllocateSlotsDB_ptt" operation="AllocateSlotsDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SYS"/>
      <property name="PackageName" value="FUT_SLOT_API"/>
      <property name="ProcedureName" value="ALLOCATE_SLOTS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>